{
  "name": "@drifted/state_machine",
  "version": "0.0.15",
  "description": "state machine.",
  "homepage": "https://github.com/driftless-group/state_machine#readme",
  "bugs": {
    "url": "https://github.com/driftless-group/state_machine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driftless-group/state_machine.git"
  },
  "license": "GPL-3.0",
  "author": "Scott Ballantyne",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "devDependencies": {
    "@drifted/db": "^0.0.1",
    "@drifted/qa": "^0.0.16",
    "mocha": "^11.7.1",
    "mongoose": "^8.18.0"
  }
}
